<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Click Izquierdo</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300italic,300,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css" >
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="page__header">
            <div class="align-site">
                <a href="#" class="logo__home">
                    <figure class="logo__figure">
                        <img src="img/logo.svg" alt="Click Izquierdo" class="logo__img" />
                    </figure>
                </a>
                <nav class="site-nav">
                    <ul class="site-nav__list">
                        <li class="site-nav__item">
                            <a href="#" class="site-nav__link">
                                Lo más nuevo
                            </a>
                        </li>
                        <li class="site-nav__item">
                            <a href="#" class="site-nav__link">
                                Lo más visto
                            </a>
                        </li>
                        <li class="site-nav__item">
                            <a href="#" class="site-nav__link">
                                Recomendaciones
                            </a>
                        </li>
                        <li class="site-nav__item">
                            <a href="#" class="site-nav__link">
                                Videojuegos
                            </a>
                        </li>
                        <li class="site-nav__item">
                            <a href="#" class="site-nav__link">
                                Eventos
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="grid">
            <div class="align-site">
                <!--first column-->
                <div class="grid__col-1">
                    <ul class="grid__list">
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--orange">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--orange">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--orange">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--purple">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--purple">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--purple">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>

                    <!--box content-->
                    <div class="box box--purple">
                    </div>

                    <ul class="grid__list">
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--orange">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--orange">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--orange">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--purple">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--purple">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--purple">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
                <!--second column-->
                <div class="grid__col-2">
                    <!--box content-->
                    <div class="box box--orange">
                    </div>
                    <ul class="grid__list">
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--orange">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--orange">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--orange">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--purple">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--purple">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--purple">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--orange">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--orange">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--orange">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="post">
                                <figure class="post__figure post__figure--purple">
                                    <img src="img/post.png" alt="publication" class="post__img"/>
                                </figure>
                                <div class="post__view post__view--purple">
                                    <img src="img/view.svg" alt="views" class="post__icon"/>
                                    <p class="post__number">
                                        3651651 Views
                                    </p>
                                </div>
                                <div class="post__info post__info--purple">
                                    <a href="#" class="post__link">
                                        <h2 class="post__title">Titulo de la publicación</h2>
                                            <p class="post__text">
                                                Aenean eu leo quam. Pellentesque ornare
                                                sem lacinia quam venenatis vestibulum.
                                            </p>
                                    </a>
                                    <div class="post__date">
                                        <p class="post__detail">
                                            March 24, 2016
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
